<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <!-- <link href="static/img/logo/ncdTracker32.jpg" rel="icon">
    <link href="static/img/logo/ncdTracker32.jpg" rel="apple-touch-icon"> -->
    <link rel="stylesheet" href="/static/fonts/whg-icons/css/whhg.css">
    <link rel="stylesheet" href="/static/fonts/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/fonts//vazir/css/font.css" />
    <link rel="stylesheet" href="/static/keyframes/all.css" />
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="/static/css/slick.min.css" />
<link rel="stylesheet" type="text/css" href="/static/css/slick-theme.min.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"> -->
    <title>فشن داگ - مدیریت</title>
    <style>
        *,
        div,
        html,
        body {
            margin: 0;
            padding: 0;
        };

        html,
        body {
            height: 100%;
        };
        #ccr-app {
            height: 100%;
        }
        div>.leaflet-pelias-control {
      clear: right;
    }

    .featureTable {
      display: table;
      background: white;
      opacity: 0.85;
    }

    .featureRow {
      display: table-row;
      text-align: left;
    }

    .featureCell {
      display: table-cell;
      padding: 2px 4px;
    }
    .leaflet-tile {
      display: none !important;
    }

    </style>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/static/fonts/material-icons/material-icons.woff2) format('woff2');
            }

                .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
    
    </style>
</head>

<body dir="rtl">
    <div id="quantom"></div>
     <!-- Main -->
    <script src="/dist/app-main.js"></script>
</body>

</html>